SUPABASE_URL=https://vkhzlxckxhbbuymemzcw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZraHpseGNreGhiYnV5bWVtemN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTMwNzIsImV4cCI6MjA3OTA2OTA3Mn0.GVkjs4f_VpcHzMPky0oKNLAfpJmTuadY7P6wYvS9UnM
PORT=4000